name: "group4-final-project"

services:
    gitlab-ee:
        container_name: "gitlab"
        image: "gitlab/gitlab-ee:rc"
        restart: "always"
        networks:
            -   "en.605.609.81.sp24.group4"
        ports:
            -   "4043:443"
            -   "4080:80"
            -   "4022:22"
        volumes:
            - "/home/ubuntu/gitlab-docker-server/config:/etc/gitlab"
            - "/home/ubuntu/gitlab-docker-server/logs:/var/log/gitlab"
            - "/home/ubuntu/gitlab-docker-server/data:/var/opt/gitlab"
        hostname: "gitlab.en.605.609.81.sp24.group4.com"
        shm_size: "256m"
        environment:
            -   GITLAB_OMNIBUS_CONFIG="external_url 'http://gitlab.605.609.81.sp24.group4.com'"

networks:
    en.605.609.81.sp24.group4:
